df002010
df012108
db011a40
e7ffdc03
df0020af
202ae008
382adf00
d1f7df00
dbf5dcf6
e7f3d000
df64df10
-------------
Executing instruction @ 000000000: '0010000000010000'
Decoded instruction: MOVI with rdn=0, imm8= 16
pc=00000004, Z=0, N =0, C=0, V=0
 r0=00000010,   r1=xxxxxxxx,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000004,  r15=00000004


Executing instruction @ 000000002: '1101111100000000'
r  0=00000010
Decoded instruction: SVC with im8=  0
pc=00000006, Z=0, N =0, C=0, V=0
 r0=00000010,   r1=xxxxxxxx,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000006,  r15=00000006


Executing instruction @ 000000004: '0010000100001000'
Decoded instruction: MOVI with rdn=1, imm8=  8
pc=00000008, Z=0, N =0, C=0, V=0
 r0=00000010,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000008,  r15=00000008


Executing instruction @ 000000006: '1101111100000001'
r  1=00000008
Decoded instruction: SVC with im8=  1
pc=0000000a, Z=0, N =0, C=0, V=0
 r0=00000010,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000000a,  r15=0000000a


Executing instruction @ 000000008: '0001101001000000'
Decoded instruction: SUBR with rn=1, rm=0, rd=0
pc=0000000c, Z=0, N =0, C=0, V=0
 r0=00000008,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000000c,  r15=0000000c


Executing instruction @ 00000000a: '1101101100000001'
Decoded instruction: BLT with im8=  1
pc=0000000e, Z=0, N =0, C=0, V=0
 r0=00000008,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000000e,  r15=0000000e


Executing instruction @ 00000000c: '1101110000000011'
Decoded instruction: BGT with im8=  3
pc=00000018, Z=0, N =0, C=0, V=0
 r0=00000008,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000018,  r15=00000018


Executing instruction @ 000000016: '0010000000101010'
Decoded instruction: MOVI with rdn=0, imm8= 42
pc=0000001a, Z=0, N =0, C=0, V=0
 r0=0000002a,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000001a,  r15=0000001a


Executing instruction @ 000000018: '1101111100000000'
r  0=0000002a
Decoded instruction: SVC with im8=  0
pc=0000001c, Z=0, N =0, C=0, V=0
 r0=0000002a,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000001c,  r15=0000001c


Executing instruction @ 00000001a: '0011100000101010'
Decoded instruction: SUBI with rdn=0, imm8= 42
pc=0000001e, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000001e,  r15=0000001e


Executing instruction @ 00000001c: '1101111100000000'
r  0=00000000
Decoded instruction: SVC with im8=  0
pc=00000020, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000020,  r15=00000020


Executing instruction @ 00000001e: '1101000111110111'
Decoded instruction: BNE with im8=247
pc=00000022, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000022,  r15=00000022


Executing instruction @ 000000020: '1101110011110110'
Decoded instruction: BGT with im8=246
pc=00000024, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000024,  r15=00000024


Executing instruction @ 000000022: '1101101111110101'
Decoded instruction: BLT with im8=245
pc=00000026, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=00000026,  r15=00000026


Executing instruction @ 000000024: '1101000000000000'
Decoded instruction: BEQ with im8=  0
pc=0000002a, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000002a,  r15=0000002a


Executing instruction @ 000000028: '1101111100010000'
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000002c,  r15=0000002c

Decoded instruction: SVC with im8= 16
pc=0000002c, Z=1, N =0, C=0, V=0
 r0=00000000,   r1=00000008,   r2=xxxxxxxx,   r3=xxxxxxxx
 r4=xxxxxxxx,   r5=xxxxxxxx,   r6=xxxxxxxx,   r7=xxxxxxxx
 r8=xxxxxxxx,   r9=xxxxxxxx,  r10=xxxxxxxx,  r11=xxxxxxxx
r12=xxxxxxxx,  r13=xxxxxxxx,  r14=0000002c,  r15=0000002c


Executing instruction @ 00000002a: '1101111101100100'
Emulation has stopped due to SVC 100!
