#! /usr/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1bf8ea0 .scope module, "emu" "emu" 2 1;
 .timescale 0 0;
v0x1caf950_0 .var "C", 0 0;
v0x1cafa10_0 .var "N", 0 0;
v0x1cafab0_0 .var "V", 0 0;
v0x1cafb50_0 .var "Z", 0 0;
v0x1cafc00_0 .var/i "alt", 31 0;
v0x1cafca0_0 .var "clock", 0 0;
v0x1cafd80_0 .var/i "i", 31 0;
v0x1cafe20 .array "memory", 1023 0, 31 0;
v0x1cafef0_0 .var/i "p", 31 0;
v0x1caff90 .array "r", 15 0, 31 0;
v0x1cb0070_0 .var/i "shifter", 31 0;
v0x1cb0110_0 .var/i "tempInt", 31 0;
v0x1cb0220_0 .var "tmp", 31 0;
v0x1cb02c0_0 .var "tmp1", 32 0;
v0x1cb03e0_0 .var/i "v", 31 0;
E_0x1bf8f90 .event posedge, v0x1cafca0_0;
S_0x1caf700 .scope task, "ADDI" "ADDI" 2 398, 2 398, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caf7f0_0 .var "im8", 7 0;
v0x1caf8b0_0 .var "rdn", 2 0;
TD_emu.ADDI ;
    %ix/getv 3, v0x1caf8b0_0;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %load/v 41, v0x1caf7f0_0, 8;
    %mov 49, 0, 25;
    %add 8, 41, 33;
    %set/v v0x1cb02c0_0, 8, 33;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v0x1cb02c0_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 1;
T_0.1 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
    %set/v v0x1cafab0_0, 0, 1;
    %movi 10, 31, 6;
    %ix/getv 3, v0x1caf8b0_0;
    %jmp/1 T_0.2, 4;
    %ix/get/s 0, 10, 6;
T_0.2 ;
    %load/avx.p 10, v0x1caff90, 0;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.3, 4;
    %load/x1p 12, v0x1cb02c0_0, 1;
    %jmp T_0.4;
T_0.3 ;
    %mov 12, 2, 1;
T_0.4 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.5, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_0.5 ;
    %ix/getv 3, v0x1caf8b0_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1caf7f0_0, 8;
    %mov 48, 0, 24;
    %add 8, 40, 32;
    %ix/getv 3, v0x1caf8b0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_0 ;
    %end;
S_0x1caf4b0 .scope task, "ADDPCI" "ADDPCI" 2 471, 2 471, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caf5a0_0 .var "im8", 7 0;
v0x1caf660_0 .var "rd", 2 0;
TD_emu.ADDPCI ;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %load/v 41, v0x1caf5a0_0, 8;
    %movi 49, 0, 25;
    %muli 41, 4, 33;
    %add 8, 41, 33;
    %ix/getv 3, v0x1caf660_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_1 ;
    %end;
S_0x1caf1c0 .scope task, "ADDR" "ADDR" 2 418, 2 418, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caf2b0_0 .var "rd", 2 0;
v0x1caf370_0 .var "rm", 2 0;
v0x1caf410_0 .var "rn", 2 0;
TD_emu.ADDR ;
    %ix/getv 3, v0x1caf410_0;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %ix/getv 3, v0x1caf370_0;
    %load/av 41, v0x1caff90, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %set/v v0x1cb02c0_0, 8, 33;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.7, 4;
    %load/x1p 8, v0x1cb02c0_0, 1;
    %jmp T_2.8;
T_2.7 ;
    %mov 8, 2, 1;
T_2.8 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
    %set/v v0x1cafab0_0, 0, 1;
    %movi 11, 31, 6;
    %ix/getv 3, v0x1caf410_0;
    %jmp/1 T_2.9, 4;
    %ix/get/s 0, 11, 6;
T_2.9 ;
    %load/avx.p 11, v0x1caff90, 0;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %movi 12, 31, 6;
    %ix/getv 3, v0x1caf370_0;
    %jmp/1 T_2.10, 4;
    %ix/get/s 0, 12, 6;
T_2.10 ;
    %load/avx.p 12, v0x1caff90, 0;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.11, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_2.12;
T_2.11 ;
    %mov 11, 2, 1;
T_2.12 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.13, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_2.13 ;
    %movi 10, 31, 6;
    %ix/getv 3, v0x1caf410_0;
    %jmp/1 T_2.15, 4;
    %ix/get/s 0, 10, 6;
T_2.15 ;
    %load/avx.p 10, v0x1caff90, 0;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 11, 31, 6;
    %ix/getv 3, v0x1caf370_0;
    %jmp/1 T_2.16, 4;
    %ix/get/s 0, 11, 6;
T_2.16 ;
    %load/avx.p 11, v0x1caff90, 0;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.17, 4;
    %load/x1p 12, v0x1cb02c0_0, 1;
    %jmp T_2.18;
T_2.17 ;
    %mov 12, 2, 1;
T_2.18 ;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.19, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_2.19 ;
    %ix/getv 3, v0x1caf410_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1caf370_0;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %ix/getv 3, v0x1caf2b0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_2 ;
    %end;
S_0x1caef70 .scope task, "ADDSPI" "ADDSPI" 2 442, 2 442, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caf060_0 .var "im8", 7 0;
v0x1caf120_0 .var "rdn", 2 0;
TD_emu.ADDSPI ;
    %load/v 8, v0x1caf060_0, 8;
    %mov 16, 0, 24;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0220_0, 32;
    %add 8, 40, 32;
    %ix/getv 3, v0x1caf120_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_3 ;
    %end;
S_0x1caed20 .scope task, "ANDR" "ANDR" 2 574, 2 574, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caee10_0 .var "rdn", 2 0;
v0x1caeed0_0 .var "rm", 2 0;
TD_emu.ANDR ;
    %ix/getv 3, v0x1caee10_0;
    %load/av 40, v0x1caff90, 32;
    %cmpi/u 40, 0, 32;
    %inv 4, 1;
    %mov 40, 4, 1;
    %ix/getv 3, v0x1caeed0_0;
    %load/av 41, v0x1caff90, 32;
    %cmpi/u 41, 0, 32;
    %inv 4, 1;
    %mov 41, 4, 1;
    %and 40, 41, 1;
    %mov 8, 40, 1;
    %mov 9, 0, 31;
    %ix/getv 3, v0x1caee10_0;
   %jmp/1 t_4, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_4 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1caee10_0;
    %jmp/1 T_4.21, 4;
    %ix/get/s 0, 8, 6;
T_4.21 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1caee10_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_4.22, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_4.22 ;
    %end;
S_0x1caea30 .scope task, "ASRI" "ASRI" 2 759, 2 759, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caeb20_0 .var "im5", 4 0;
v0x1caebe0_0 .var "rd", 2 0;
v0x1caec80_0 .var "rn", 2 0;
TD_emu.ASRI ;
    %load/v 8, v0x1caeb20_0, 5;
    %mov 13, 0, 27;
    %set/v v0x1cb0070_0, 8, 32;
    %ix/getv 3, v0x1caec80_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %ix/get 0, 40, 32;
    %shiftr/i0  8, 32;
    %ix/getv 3, v0x1caebe0_0;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_5 ;
    %load/v 8, v0x1cb0070_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_5.24, 4;
    %movi 8, 32, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1caec80_0;
    %jmp/1 T_5.26, 4;
    %ix/get/s 0, 8, 32;
T_5.26 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
T_5.24 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1caebe0_0;
    %jmp/1 T_5.27, 4;
    %ix/get/s 0, 8, 6;
T_5.27 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1caebe0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_5.28 ;
    %end;
S_0x1cae7e0 .scope task, "BEQ" "BEQ" 2 1007, 2 1007, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cae8d0_0 .var "im8", 7 0;
v0x1cae990_0 .var/s "stp", 7 0;
TD_emu.BEQ ;
    %load/v 8, v0x1cae8d0_0, 8;
    %set/v v0x1cae990_0, 8, 8;
    %load/v 8, v0x1cafb50_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.30, 4;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x1cae990_0, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mov 59, 49, 1;
    %mov 60, 49, 1;
    %mov 61, 49, 1;
    %mov 62, 49, 1;
    %mov 63, 49, 1;
    %mov 64, 49, 1;
    %mov 65, 49, 1;
    %mov 66, 49, 1;
    %mov 67, 49, 1;
    %mov 68, 49, 1;
    %mov 69, 49, 1;
    %mov 70, 49, 1;
    %mov 71, 49, 1;
    %mov 72, 49, 1;
    %mov 73, 49, 1;
    %mov 74, 49, 1;
    %mov 75, 49, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  42, 34;
    %add 8, 42, 34;
    %addi 8, 2, 34;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
T_6.30 ;
    %end;
S_0x1cae590 .scope task, "BGT" "BGT" 2 1041, 2 1041, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cae680_0 .var "im8", 7 0;
v0x1cae740_0 .var/s "stp", 7 0;
TD_emu.BGT ;
    %load/v 8, v0x1cae680_0, 8;
    %set/v v0x1cae740_0, 8, 8;
    %load/v 8, v0x1cafb50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0x1cafa10_0, 1;
    %load/v 10, v0x1cafab0_0, 1;
    %cmp/u 9, 10, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.32, 8;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x1cae740_0, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mov 59, 49, 1;
    %mov 60, 49, 1;
    %mov 61, 49, 1;
    %mov 62, 49, 1;
    %mov 63, 49, 1;
    %mov 64, 49, 1;
    %mov 65, 49, 1;
    %mov 66, 49, 1;
    %mov 67, 49, 1;
    %mov 68, 49, 1;
    %mov 69, 49, 1;
    %mov 70, 49, 1;
    %mov 71, 49, 1;
    %mov 72, 49, 1;
    %mov 73, 49, 1;
    %mov 74, 49, 1;
    %mov 75, 49, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  42, 34;
    %add 8, 42, 34;
    %addi 8, 2, 34;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
T_7.32 ;
    %end;
S_0x1cae3e0 .scope task, "BL1" "BL1" 2 1076, 2 1076, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cae4d0_0 .var "im11", 10 0;
TD_emu.BL1 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x1cb0220_0, 0, 12;
    %load/v 8, v0x1cae4d0_0, 11;
    %ix/load 0, 12, 0;
    %set/x0 v0x1cb0220_0, 8, 11;
    %ix/load 1, 22, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.34, 4;
    %load/x1p 17, v0x1cb0220_0, 1;
    %jmp T_8.35;
T_8.34 ;
    %mov 17, 2, 1;
T_8.35 ;
    %mov 8, 17, 1; Move signal select into place
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %ix/load 0, 23, 0;
    %set/x0 v0x1cb0220_0, 8, 9;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %addi 8, 2, 33;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0x1caff90, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cae230 .scope task, "BL2" "BL2" 2 1094, 2 1094, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cae320_0 .var "im11", 10 0;
TD_emu.BL2 ;
    %load/v 8, v0x1cae320_0, 11;
    %ix/load 0, 1, 0;
    %set/x0 v0x1cb0220_0, 8, 11;
    %ix/load 0, 0, 0;
    %set/x0 v0x1cb0220_0, 0, 1;
    %ix/load 0, 12, 0;
    %set/x0 v0x1cb0220_0, 0, 20;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0220_0, 32;
    %add 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cadfe0 .scope task, "BLT" "BLT" 2 1059, 2 1059, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cae0d0_0 .var "im8", 7 0;
v0x1cae190_0 .var/s "stp", 7 0;
TD_emu.BLT ;
    %load/v 8, v0x1cae0d0_0, 8;
    %set/v v0x1cae190_0, 8, 8;
    %load/v 8, v0x1cafa10_0, 1;
    %load/v 9, v0x1cafab0_0, 1;
    %cmp/u 8, 9, 1;
    %inv 4, 1;
    %jmp/0xz  T_10.36, 4;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x1cae190_0, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mov 59, 49, 1;
    %mov 60, 49, 1;
    %mov 61, 49, 1;
    %mov 62, 49, 1;
    %mov 63, 49, 1;
    %mov 64, 49, 1;
    %mov 65, 49, 1;
    %mov 66, 49, 1;
    %mov 67, 49, 1;
    %mov 68, 49, 1;
    %mov 69, 49, 1;
    %mov 70, 49, 1;
    %mov 71, 49, 1;
    %mov 72, 49, 1;
    %mov 73, 49, 1;
    %mov 74, 49, 1;
    %mov 75, 49, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  42, 34;
    %add 8, 42, 34;
    %addi 8, 2, 34;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
T_10.36 ;
    %end;
S_0x1cadd90 .scope task, "BNE" "BNE" 2 1024, 2 1024, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cade80_0 .var "im8", 7 0;
v0x1cadf40_0 .var/s "stp", 7 0;
TD_emu.BNE ;
    %load/v 8, v0x1cade80_0, 8;
    %set/v v0x1cadf40_0, 8, 8;
    %load/v 8, v0x1cafb50_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.38, 4;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x1cadf40_0, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mov 59, 49, 1;
    %mov 60, 49, 1;
    %mov 61, 49, 1;
    %mov 62, 49, 1;
    %mov 63, 49, 1;
    %mov 64, 49, 1;
    %mov 65, 49, 1;
    %mov 66, 49, 1;
    %mov 67, 49, 1;
    %mov 68, 49, 1;
    %mov 69, 49, 1;
    %mov 70, 49, 1;
    %mov 71, 49, 1;
    %mov 72, 49, 1;
    %mov 73, 49, 1;
    %mov 74, 49, 1;
    %mov 75, 49, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  42, 34;
    %add 8, 42, 34;
    %addi 8, 2, 34;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
T_11.38 ;
    %end;
S_0x1cadbe0 .scope task, "BR" "BR" 2 1110, 2 1110, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cadcd0_0 .var "rm", 2 0;
TD_emu.BR ;
    %ix/getv 3, v0x1cadcd0_0;
    %load/av 8, v0x1caff90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cad990 .scope task, "BU" "BU" 2 991, 2 991, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cada80_0 .var "im11", 10 0;
v0x1cadb40_0 .var/s "stp", 10 0;
TD_emu.BU ;
    %load/v 8, v0x1cada80_0, 11;
    %set/v v0x1cadb40_0, 8, 11;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 2;
    %load/v 42, v0x1cadb40_0, 11;
    %mov 53, 52, 1;
    %mov 54, 52, 1;
    %mov 55, 52, 1;
    %mov 56, 52, 1;
    %mov 57, 52, 1;
    %mov 58, 52, 1;
    %mov 59, 52, 1;
    %mov 60, 52, 1;
    %mov 61, 52, 1;
    %mov 62, 52, 1;
    %mov 63, 52, 1;
    %mov 64, 52, 1;
    %mov 65, 52, 1;
    %mov 66, 52, 1;
    %mov 67, 52, 1;
    %mov 68, 52, 1;
    %mov 69, 52, 1;
    %mov 70, 52, 1;
    %mov 71, 52, 1;
    %mov 72, 52, 1;
    %mov 73, 52, 1;
    %mov 74, 52, 1;
    %mov 75, 52, 1;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  42, 34;
    %add 8, 42, 34;
    %addi 8, 2, 34;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cad7e0 .scope task, "DECODE" "DECODE" 2 117, 2 117, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cad8d0_0 .var "instin", 15 0;
TD_emu.DECODE ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.40, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.41;
T_14.40 ;
    %mov 8, 2, 5;
T_14.41 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_14.42, 4;
    %vpi_call 2 124 "$display", "Decoded instruction: ADDI with rdn=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.43;
T_14.42 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.44, 4;
    %load/x1p 8, v0x1cad8d0_0, 7;
    %jmp T_14.45;
T_14.44 ;
    %mov 8, 2, 7;
T_14.45 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 12, 7;
    %jmp/0xz  T_14.46, 4;
    %vpi_call 2 127 "$display", "Decoded instruction: ADDR with rn=%d, rm=%d, rd=%d", &PV<v0x1cad8d0_0, 6, 3>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.47;
T_14.46 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.48, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.49;
T_14.48 ;
    %mov 8, 2, 5;
T_14.49 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 21, 5;
    %jmp/0xz  T_14.50, 4;
    %vpi_call 2 130 "$display", "Decoded instruction: ADDSPI with rdn=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.51;
T_14.50 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.52, 4;
    %load/x1p 8, v0x1cad8d0_0, 9;
    %jmp T_14.53;
T_14.52 ;
    %mov 8, 2, 9;
T_14.53 ;
; Save base=8 wid=9 in lookaside.
    %cmpi/u 8, 352, 9;
    %jmp/0xz  T_14.54, 4;
    %vpi_call 2 133 "$display", "Decoded instruction: INCSP with imm7=%d", &PV<v0x1cad8d0_0, 0, 7>;
    %jmp T_14.55;
T_14.54 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.56, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.57;
T_14.56 ;
    %mov 8, 2, 5;
T_14.57 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 20, 5;
    %jmp/0xz  T_14.58, 4;
    %vpi_call 2 136 "$display", "Decoded instruction: ADDPCI with rdn=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.59;
T_14.58 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.60, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.61;
T_14.60 ;
    %mov 8, 2, 5;
T_14.61 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_14.62, 4;
    %vpi_call 2 139 "$display", "Decoded instruction: SUBI with rdn=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.63;
T_14.62 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.64, 4;
    %load/x1p 8, v0x1cad8d0_0, 7;
    %jmp T_14.65;
T_14.64 ;
    %mov 8, 2, 7;
T_14.65 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 13, 7;
    %jmp/0xz  T_14.66, 4;
    %vpi_call 2 142 "$display", "Decoded instruction: SUBR with rn=%d, rm=%d, rd=%d", &PV<v0x1cad8d0_0, 6, 3>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.67;
T_14.66 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.68, 4;
    %load/x1p 8, v0x1cad8d0_0, 9;
    %jmp T_14.69;
T_14.68 ;
    %mov 8, 2, 9;
T_14.69 ;
; Save base=8 wid=9 in lookaside.
    %cmpi/u 8, 353, 9;
    %jmp/0xz  T_14.70, 4;
    %vpi_call 2 145 "$display", "Decoded instruction: DECSP with imm7=%d", &PV<v0x1cad8d0_0, 0, 7>;
    %jmp T_14.71;
T_14.70 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.72, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.73;
T_14.72 ;
    %mov 8, 2, 10;
T_14.73 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 269, 10;
    %jmp/0xz  T_14.74, 4;
    %vpi_call 2 148 "$display", "Decoded instruction: MULR with rn=%d, rdn=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.75;
T_14.74 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.76, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.77;
T_14.76 ;
    %mov 8, 2, 10;
T_14.77 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 256, 10;
    %jmp/0xz  T_14.78, 4;
    %vpi_call 2 152 "$display", "Decoded instruction: ANDR with rn=%d, rdn=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.79;
T_14.78 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.80, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.81;
T_14.80 ;
    %mov 8, 2, 10;
T_14.81 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 268, 10;
    %jmp/0xz  T_14.82, 4;
    %vpi_call 2 155 "$display", "Decoded instruction: ORR with rn=%d, rdn=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.83;
T_14.82 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.84, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.85;
T_14.84 ;
    %mov 8, 2, 10;
T_14.85 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 257, 10;
    %jmp/0xz  T_14.86, 4;
    %vpi_call 2 158 "$display", "Decoded instruction: EORR with rn=%d, rdn=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.87;
T_14.86 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.88, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.89;
T_14.88 ;
    %mov 8, 2, 10;
T_14.89 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 265, 10;
    %jmp/0xz  T_14.90, 4;
    %vpi_call 2 161 "$display", "Decoded instruction: NEGR with rn=%d, rd=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.91;
T_14.90 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.92, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.93;
T_14.92 ;
    %mov 8, 2, 5;
T_14.93 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_14.94, 4;
    %vpi_call 2 165 "$display", "Decoded instruction: LSLI with imm5=%d, rm=%d, rd=%d", &PV<v0x1cad8d0_0, 6, 5>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.95;
T_14.94 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.96, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.97;
T_14.96 ;
    %mov 8, 2, 10;
T_14.97 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 258, 10;
    %jmp/0xz  T_14.98, 4;
    %vpi_call 2 168 "$display", "Decoded instruction: LSLR with rn=%d, rdn=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.99;
T_14.98 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.100, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.101;
T_14.100 ;
    %mov 8, 2, 5;
T_14.101 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_14.102, 4;
    %vpi_call 2 171 "$display", "Decoded instruction: LSRI with imm5=%d, rm=%d, rd=%d", &PV<v0x1cad8d0_0, 6, 5>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.103;
T_14.102 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.104, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.105;
T_14.104 ;
    %mov 8, 2, 10;
T_14.105 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 259, 10;
    %jmp/0xz  T_14.106, 4;
    %vpi_call 2 174 "$display", "Decoded instruction: LSRR with rn=%d, rdn=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.107;
T_14.106 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.108, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.109;
T_14.108 ;
    %mov 8, 2, 5;
T_14.109 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_14.110, 4;
    %vpi_call 2 177 "$display", "Decoded instruction: ASRI with imm5=%d, rm=%d, rd=%d", &PV<v0x1cad8d0_0, 6, 5>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.111;
T_14.110 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.112, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.113;
T_14.112 ;
    %mov 8, 2, 5;
T_14.113 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_14.114, 4;
    %vpi_call 2 181 "$display", "Decoded instruction: MOVI with rdn=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.115;
T_14.114 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.116, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.117;
T_14.116 ;
    %mov 8, 2, 10;
T_14.117 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 271, 10;
    %jmp/0xz  T_14.118, 4;
    %vpi_call 2 184 "$display", "Decoded instruction: MOVNR with rm=%d, rd=%d", &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.119;
T_14.118 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.120, 4;
    %load/x1p 21, v0x1cad8d0_0, 10;
    %jmp T_14.121;
T_14.120 ;
    %mov 21, 2, 10;
T_14.121 ;
    %mov 8, 21, 10; Move signal select into place
    %mov 18, 0, 3;
    %cmpi/u 8, 282, 13;
    %jmp/0xz  T_14.122, 4;
    %vpi_call 2 187 "$display", "Decoded instruction: MOVRSP with rm=%d", &PV<v0x1cad8d0_0, 3, 3>;
    %jmp T_14.123;
T_14.122 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.124, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.125;
T_14.124 ;
    %mov 8, 2, 5;
T_14.125 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 13, 5;
    %jmp/0xz  T_14.126, 4;
    %vpi_call 2 191 "$display", "Decoded instruction: LDRI with imm5=%d, rm=%d, rt=%d", &PV<v0x1cad8d0_0, 6, 5>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.127;
T_14.126 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.128, 4;
    %load/x1p 8, v0x1cad8d0_0, 7;
    %jmp T_14.129;
T_14.128 ;
    %mov 8, 2, 7;
T_14.129 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 44, 7;
    %jmp/0xz  T_14.130, 4;
    %vpi_call 2 194 "$display", "Decoded instruction: LDRR with rn=%d, rm=%d, rt=%d", &PV<v0x1cad8d0_0, 6, 3>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.131;
T_14.130 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.132, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.133;
T_14.132 ;
    %mov 8, 2, 5;
T_14.133 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 19, 5;
    %jmp/0xz  T_14.134, 4;
    %vpi_call 2 197 "$display", "Decoded instruction: LDRSPI with rt=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.135;
T_14.134 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.136, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.137;
T_14.136 ;
    %mov 8, 2, 5;
T_14.137 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 9, 5;
    %jmp/0xz  T_14.138, 4;
    %vpi_call 2 200 "$display", "Decoded instruction: LDRPCI with rd=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.139;
T_14.138 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.140, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.141;
T_14.140 ;
    %mov 8, 2, 5;
T_14.141 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 12, 5;
    %jmp/0xz  T_14.142, 4;
    %vpi_call 2 203 "$display", "Decoded instruction: STRI with imm5=%d, rm=%d, rt=%d", &PV<v0x1cad8d0_0, 6, 5>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.143;
T_14.142 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.144, 4;
    %load/x1p 8, v0x1cad8d0_0, 7;
    %jmp T_14.145;
T_14.144 ;
    %mov 8, 2, 7;
T_14.145 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 40, 7;
    %jmp/0xz  T_14.146, 4;
    %vpi_call 2 206 "$display", "Decoded instruction: STRR with rn=%d, rm=%d, rt=%d", &PV<v0x1cad8d0_0, 6, 3>, &PV<v0x1cad8d0_0, 3, 3>, &PV<v0x1cad8d0_0, 0, 3>;
    %jmp T_14.147;
T_14.146 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.148, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.149;
T_14.148 ;
    %mov 8, 2, 5;
T_14.149 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 18, 5;
    %jmp/0xz  T_14.150, 4;
    %vpi_call 2 209 "$display", "Decoded instruction: STRSPI with rt=%d, imm8=%d", &PV<v0x1cad8d0_0, 8, 3>, &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.151;
T_14.150 ;
    %load/v 8, v0x1cad8d0_0, 16;
    %cmpi/u 8, 46336, 16;
    %jmp/0xz  T_14.152, 4;
    %vpi_call 2 212 "$display", "Decoded instruction: PUSH";
    %jmp T_14.153;
T_14.152 ;
    %load/v 8, v0x1cad8d0_0, 16;
    %cmpi/u 8, 48384, 16;
    %jmp/0xz  T_14.154, 4;
    %vpi_call 2 215 "$display", "Decoded instruction: POP";
    %jmp T_14.155;
T_14.154 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.156, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.157;
T_14.156 ;
    %mov 8, 2, 5;
T_14.157 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 28, 5;
    %jmp/0xz  T_14.158, 4;
    %vpi_call 2 219 "$display", "Decoded instruction: BU with imm11=%d", &PV<v0x1cad8d0_0, 0, 11>;
    %jmp T_14.159;
T_14.158 ;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.160, 4;
    %load/x1p 8, v0x1cad8d0_0, 4;
    %jmp T_14.161;
T_14.160 ;
    %mov 8, 2, 4;
T_14.161 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 13, 4;
    %jmp/0xz  T_14.162, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.164, 4;
    %load/x1p 8, v0x1cad8d0_0, 4;
    %jmp T_14.165;
T_14.164 ;
    %mov 8, 2, 4;
T_14.165 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_14.166, 4;
    %vpi_call 2 224 "$display", "Decoded instruction: BEQ with im8=%d", &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.167;
T_14.166 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.168, 4;
    %load/x1p 8, v0x1cad8d0_0, 4;
    %jmp T_14.169;
T_14.168 ;
    %mov 8, 2, 4;
T_14.169 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_14.170, 4;
    %vpi_call 2 227 "$display", "Decoded instruction: BNE with im8=%d", &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.171;
T_14.170 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.172, 4;
    %load/x1p 8, v0x1cad8d0_0, 4;
    %jmp T_14.173;
T_14.172 ;
    %mov 8, 2, 4;
T_14.173 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 12, 4;
    %jmp/0xz  T_14.174, 4;
    %vpi_call 2 230 "$display", "Decoded instruction: BGT with im8=%d", &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.175;
T_14.174 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.176, 4;
    %load/x1p 8, v0x1cad8d0_0, 4;
    %jmp T_14.177;
T_14.176 ;
    %mov 8, 2, 4;
T_14.177 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 11, 4;
    %jmp/0xz  T_14.178, 4;
    %vpi_call 2 233 "$display", "Decoded instruction: BLT with im8=%d", &PV<v0x1cad8d0_0, 0, 8>;
    %jmp T_14.179;
T_14.178 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.180, 4;
    %load/x1p 8, v0x1cad8d0_0, 4;
    %jmp T_14.181;
T_14.180 ;
    %mov 8, 2, 4;
T_14.181 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 15, 4;
    %jmp/0xz  T_14.182, 4;
    %vpi_call 2 236 "$display", "Decoded instruction: SVC with im8=%d", &PV<v0x1cad8d0_0, 0, 8>;
T_14.182 ;
T_14.179 ;
T_14.175 ;
T_14.171 ;
T_14.167 ;
    %jmp T_14.163;
T_14.162 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.184, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.185;
T_14.184 ;
    %mov 8, 2, 5;
T_14.185 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 30, 5;
    %jmp/0xz  T_14.186, 4;
    %vpi_call 2 240 "$display", "Decoded instruction: BL1 with im11=%d", &PV<v0x1cad8d0_0, 0, 11>;
    %jmp T_14.187;
T_14.186 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.188, 4;
    %load/x1p 8, v0x1cad8d0_0, 5;
    %jmp T_14.189;
T_14.188 ;
    %mov 8, 2, 5;
T_14.189 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 31, 5;
    %jmp/0xz  T_14.190, 4;
    %vpi_call 2 243 "$display", "Decoded instruction: BL2 with im11=%d", &PV<v0x1cad8d0_0, 0, 11>;
    %jmp T_14.191;
T_14.190 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_14.192, 4;
    %load/x1p 8, v0x1cad8d0_0, 10;
    %jmp T_14.193;
T_14.192 ;
    %mov 8, 2, 10;
T_14.193 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 284, 10;
    %jmp/0xz  T_14.194, 4;
    %vpi_call 2 246 "$display", "Decoded instruction: BR with rm=%d", &PV<v0x1cad8d0_0, 3, 3>;
T_14.194 ;
T_14.191 ;
T_14.187 ;
T_14.163 ;
T_14.159 ;
T_14.155 ;
T_14.153 ;
T_14.151 ;
T_14.147 ;
T_14.143 ;
T_14.139 ;
T_14.135 ;
T_14.131 ;
T_14.127 ;
T_14.123 ;
T_14.119 ;
T_14.115 ;
T_14.111 ;
T_14.107 ;
T_14.103 ;
T_14.99 ;
T_14.95 ;
T_14.91 ;
T_14.87 ;
T_14.83 ;
T_14.79 ;
T_14.75 ;
T_14.71 ;
T_14.67 ;
T_14.63 ;
T_14.59 ;
T_14.55 ;
T_14.51 ;
T_14.47 ;
T_14.43 ;
    %end;
S_0x1cad630 .scope task, "DECSP" "DECSP" 2 542, 2 542, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cad720_0 .var "im7", 6 0;
TD_emu.DECSP ;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %load/v 41, v0x1cad720_0, 7;
    %movi 48, 0, 26;
    %muli 41, 4, 33;
    %sub 8, 41, 33;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cad3e0 .scope task, "EORR" "EORR" 2 616, 2 616, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cad4d0_0 .var "rdn", 2 0;
v0x1cad590_0 .var "rm", 2 0;
TD_emu.EORR ;
    %ix/getv 3, v0x1cad4d0_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1cad590_0;
    %load/av 40, v0x1caff90, 32;
    %xor 8, 40, 32;
    %ix/getv 3, v0x1cad4d0_0;
   %jmp/1 t_6, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_6 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cad4d0_0;
    %jmp/1 T_16.196, 4;
    %ix/get/s 0, 8, 6;
T_16.196 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cad4d0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_16.197, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_16.197 ;
    %end;
S_0x1cad230 .scope task, "EXECUTE" "EXECUTE" 2 255, 2 255, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cad320_0 .var "instin", 15 0;
TD_emu.EXECUTE ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.199, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.200;
T_17.199 ;
    %mov 8, 2, 5;
T_17.200 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_17.201, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.203, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.204;
T_17.203 ;
    %mov 8, 2, 3;
T_17.204 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caf8b0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1caf7f0_0, 8, 8;
    %fork TD_emu.ADDI, S_0x1caf700;
    %join;
    %jmp T_17.202;
T_17.201 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.205, 4;
    %load/x1p 8, v0x1cad320_0, 7;
    %jmp T_17.206;
T_17.205 ;
    %mov 8, 2, 7;
T_17.206 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 12, 7;
    %jmp/0xz  T_17.207, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.209, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.210;
T_17.209 ;
    %mov 8, 2, 3;
T_17.210 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caf410_0, 8, 3;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.211, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.212;
T_17.211 ;
    %mov 8, 2, 3;
T_17.212 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caf370_0, 8, 3;
    %load/v 8, v0x1cad320_0, 3; Only need 3 of 16 bits
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caf2b0_0, 8, 3;
    %fork TD_emu.ADDR, S_0x1caf1c0;
    %join;
    %jmp T_17.208;
T_17.207 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.213, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.214;
T_17.213 ;
    %mov 8, 2, 5;
T_17.214 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 21, 5;
    %jmp/0xz  T_17.215, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.217, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.218;
T_17.217 ;
    %mov 8, 2, 3;
T_17.218 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caf120_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1caf060_0, 8, 8;
    %fork TD_emu.ADDSPI, S_0x1caef70;
    %join;
    %jmp T_17.216;
T_17.215 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.219, 4;
    %load/x1p 8, v0x1cad320_0, 9;
    %jmp T_17.220;
T_17.219 ;
    %mov 8, 2, 9;
T_17.220 ;
; Save base=8 wid=9 in lookaside.
    %cmpi/u 8, 352, 9;
    %jmp/0xz  T_17.221, 4;
    %load/v 8, v0x1cad320_0, 7; Only need 7 of 16 bits
; Save base=8 wid=7 in lookaside.
    %set/v v0x1cad170_0, 8, 7;
    %fork TD_emu.INCSP, S_0x1cad080;
    %join;
    %jmp T_17.222;
T_17.221 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.223, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.224;
T_17.223 ;
    %mov 8, 2, 5;
T_17.224 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 20, 5;
    %jmp/0xz  T_17.225, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.227, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.228;
T_17.227 ;
    %mov 8, 2, 3;
T_17.228 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caf660_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1caf5a0_0, 8, 8;
    %fork TD_emu.ADDPCI, S_0x1caf4b0;
    %join;
    %jmp T_17.226;
T_17.225 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.229, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.230;
T_17.229 ;
    %mov 8, 2, 5;
T_17.230 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_17.231, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.233, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.234;
T_17.233 ;
    %mov 8, 2, 3;
T_17.234 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caa390_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1caa2d0_0, 8, 8;
    %fork TD_emu.SUBI, S_0x1caa1e0;
    %join;
    %jmp T_17.232;
T_17.231 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.235, 4;
    %load/x1p 8, v0x1cad320_0, 7;
    %jmp T_17.236;
T_17.235 ;
    %mov 8, 2, 7;
T_17.236 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 13, 7;
    %jmp/0xz  T_17.237, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.239, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.240;
T_17.239 ;
    %mov 8, 2, 3;
T_17.240 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caa0a0_0, 8, 3;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.241, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.242;
T_17.241 ;
    %mov 8, 2, 3;
T_17.242 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caa140_0, 8, 3;
    %load/v 8, v0x1cad320_0, 3; Only need 3 of 16 bits
; Save base=8 wid=3 in lookaside.
    %set/v v0x1ca9fe0_0, 8, 3;
    %fork TD_emu.SUBR, S_0x1ca9ef0;
    %join;
    %jmp T_17.238;
T_17.237 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.243, 4;
    %load/x1p 8, v0x1cad320_0, 9;
    %jmp T_17.244;
T_17.243 ;
    %mov 8, 2, 9;
T_17.244 ;
; Save base=8 wid=9 in lookaside.
    %cmpi/u 8, 353, 9;
    %jmp/0xz  T_17.245, 4;
    %load/v 8, v0x1cad320_0, 7; Only need 7 of 16 bits
; Save base=8 wid=7 in lookaside.
    %set/v v0x1cad720_0, 8, 7;
    %fork TD_emu.DECSP, S_0x1cad630;
    %join;
    %jmp T_17.246;
T_17.245 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.247, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.248;
T_17.247 ;
    %mov 8, 2, 10;
T_17.248 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 269, 10;
    %jmp/0xz  T_17.249, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.251, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.252;
T_17.251 ;
    %mov 8, 2, 3;
T_17.252 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cab490_0, 8, 3;
    %load/v 8, v0x1cad320_0, 3; Only need 3 of 16 bits
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cab3d0_0, 8, 3;
    %fork TD_emu.MULR, S_0x1cab2e0;
    %join;
    %jmp T_17.250;
T_17.249 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.253, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.254;
T_17.253 ;
    %mov 8, 2, 10;
T_17.254 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 256, 10;
    %jmp/0xz  T_17.255, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.257, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.258;
T_17.257 ;
    %mov 8, 2, 3;
T_17.258 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caee10_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1caeed0_0, 8, 3;
    %fork TD_emu.ANDR, S_0x1caed20;
    %join;
    %jmp T_17.256;
T_17.255 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.259, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.260;
T_17.259 ;
    %mov 8, 2, 10;
T_17.260 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 268, 10;
    %jmp/0xz  T_17.261, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.263, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.264;
T_17.263 ;
    %mov 8, 2, 3;
T_17.264 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caaf30_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1caaff0_0, 8, 3;
    %fork TD_emu.ORR, S_0x1caae40;
    %join;
    %jmp T_17.262;
T_17.261 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.265, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.266;
T_17.265 ;
    %mov 8, 2, 10;
T_17.266 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 257, 10;
    %jmp/0xz  T_17.267, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.269, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.270;
T_17.269 ;
    %mov 8, 2, 3;
T_17.270 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cad590_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1cad4d0_0, 8, 3;
    %fork TD_emu.EORR, S_0x1cad3e0;
    %join;
    %jmp T_17.268;
T_17.267 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.271, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.272;
T_17.271 ;
    %mov 8, 2, 10;
T_17.272 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 265, 10;
    %jmp/0xz  T_17.273, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.275, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.276;
T_17.275 ;
    %mov 8, 2, 3;
T_17.276 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cab180_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1cab240_0, 8, 3;
    %fork TD_emu.NEGR, S_0x1cab090;
    %join;
    %jmp T_17.274;
T_17.273 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.277, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.278;
T_17.277 ;
    %mov 8, 2, 5;
T_17.278 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_17.279, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.281, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.282;
T_17.281 ;
    %mov 8, 2, 5;
T_17.282 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x1cac4c0_0, 8, 3;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.283, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.284;
T_17.283 ;
    %mov 8, 2, 3;
T_17.284 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cac560_0, 8, 3;
    %load/v 8, v0x1cad320_0, 3; Select 3 out of 16 bits
    %mov 11, 0, 2;
    %set/v v0x1cac400_0, 8, 5;
    %fork TD_emu.LSLI, S_0x1cac310;
    %join;
    %jmp T_17.280;
T_17.279 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.285, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.286;
T_17.285 ;
    %mov 8, 2, 10;
T_17.286 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 258, 10;
    %jmp/0xz  T_17.287, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.289, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.290;
T_17.289 ;
    %mov 8, 2, 3;
T_17.290 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cac1b0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 3; Only need 3 of 16 bits
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cac270_0, 8, 3;
    %fork TD_emu.LSLR, S_0x1cac0c0;
    %join;
    %jmp T_17.288;
T_17.287 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.291, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.292;
T_17.291 ;
    %mov 8, 2, 5;
T_17.292 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 1, 5;
    %jmp/0xz  T_17.293, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.295, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.296;
T_17.295 ;
    %mov 8, 2, 5;
T_17.296 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x1cabf80_0, 8, 3;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.297, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.298;
T_17.297 ;
    %mov 8, 2, 3;
T_17.298 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cac020_0, 8, 3;
    %load/v 8, v0x1cad320_0, 3; Select 3 out of 16 bits
    %mov 11, 0, 2;
    %set/v v0x1cabec0_0, 8, 5;
    %fork TD_emu.LSRI, S_0x1cabdd0;
    %join;
    %jmp T_17.294;
T_17.293 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.299, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.300;
T_17.299 ;
    %mov 8, 2, 10;
T_17.300 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 259, 10;
    %jmp/0xz  T_17.301, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.303, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.304;
T_17.303 ;
    %mov 8, 2, 3;
T_17.304 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cabc70_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1cabd30_0, 8, 3;
    %fork TD_emu.LSRR, S_0x1cabb80;
    %join;
    %jmp T_17.302;
T_17.301 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.305, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.306;
T_17.305 ;
    %mov 8, 2, 5;
T_17.306 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_17.307, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.309, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.310;
T_17.309 ;
    %mov 8, 2, 5;
T_17.310 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x1caeb20_0, 8, 5;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.311, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.312;
T_17.311 ;
    %mov 8, 2, 3;
T_17.312 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caec80_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1caebe0_0, 8, 3;
    %fork TD_emu.ASRI, S_0x1caea30;
    %join;
    %jmp T_17.308;
T_17.307 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.313, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.314;
T_17.313 ;
    %mov 8, 2, 5;
T_17.314 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_17.315, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.317, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.318;
T_17.317 ;
    %mov 8, 2, 3;
T_17.318 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cabae0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1caba20_0, 8, 8;
    %fork TD_emu.MOVI, S_0x1cab930;
    %join;
    %jmp T_17.316;
T_17.315 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.319, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.320;
T_17.319 ;
    %mov 8, 2, 10;
T_17.320 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 271, 10;
    %jmp/0xz  T_17.321, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.323, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.324;
T_17.323 ;
    %mov 8, 2, 3;
T_17.324 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cab7d0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1cab890_0, 8, 3;
    %fork TD_emu.MOVNR, S_0x1cab6e0;
    %join;
    %jmp T_17.322;
T_17.321 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.325, 4;
    %load/x1p 21, v0x1cad320_0, 10;
    %jmp T_17.326;
T_17.325 ;
    %mov 21, 2, 10;
T_17.326 ;
    %mov 8, 21, 10; Move signal select into place
    %mov 18, 0, 3;
    %cmpi/u 8, 282, 13;
    %jmp/0xz  T_17.327, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.329, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.330;
T_17.329 ;
    %mov 8, 2, 3;
T_17.330 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cab620_0, 8, 3;
    %fork TD_emu.MOVRSP, S_0x1cab530;
    %join;
    %jmp T_17.328;
T_17.327 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.331, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.332;
T_17.331 ;
    %mov 8, 2, 5;
T_17.332 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 13, 5;
    %jmp/0xz  T_17.333, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.335, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.336;
T_17.335 ;
    %mov 8, 2, 5;
T_17.336 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x1cace80_0, 8, 5;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.337, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.338;
T_17.337 ;
    %mov 8, 2, 3;
T_17.338 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cacf40_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1cacfe0_0, 8, 3;
    %fork TD_emu.LDRI, S_0x1cacd90;
    %join;
    %jmp T_17.334;
T_17.333 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.339, 4;
    %load/x1p 8, v0x1cad320_0, 7;
    %jmp T_17.340;
T_17.339 ;
    %mov 8, 2, 7;
T_17.340 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 44, 7;
    %jmp/0xz  T_17.341, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.343, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.344;
T_17.343 ;
    %mov 8, 2, 3;
T_17.344 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caca00_0, 8, 3;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.345, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.346;
T_17.345 ;
    %mov 8, 2, 3;
T_17.346 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cac940_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1cacaa0_0, 8, 3;
    %fork TD_emu.LDRR, S_0x1cac850;
    %join;
    %jmp T_17.342;
T_17.341 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.347, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.348;
T_17.347 ;
    %mov 8, 2, 5;
T_17.348 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 19, 5;
    %jmp/0xz  T_17.349, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.351, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.352;
T_17.351 ;
    %mov 8, 2, 3;
T_17.352 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cac7b0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1cac6f0_0, 8, 8;
    %fork TD_emu.LDRSPI, S_0x1cac600;
    %join;
    %jmp T_17.350;
T_17.349 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.353, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.354;
T_17.353 ;
    %mov 8, 2, 5;
T_17.354 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 9, 5;
    %jmp/0xz  T_17.355, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.357, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.358;
T_17.357 ;
    %mov 8, 2, 3;
T_17.358 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caccf0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1cacc30_0, 8, 8;
    %fork TD_emu.LDRPCI, S_0x1cacb40;
    %join;
    %jmp T_17.356;
T_17.355 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.359, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.360;
T_17.359 ;
    %mov 8, 2, 5;
T_17.360 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 12, 5;
    %jmp/0xz  T_17.361, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.363, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.364;
T_17.363 ;
    %mov 8, 2, 5;
T_17.364 ;
; Save base=8 wid=5 in lookaside.
    %set/v v0x1caaa60_0, 8, 5;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.365, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.366;
T_17.365 ;
    %mov 8, 2, 3;
T_17.366 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caab20_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1caabc0_0, 8, 3;
    %fork TD_emu.STRI, S_0x1caa970;
    %join;
    %jmp T_17.362;
T_17.361 ;
    %ix/load 1, 9, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.367, 4;
    %load/x1p 8, v0x1cad320_0, 7;
    %jmp T_17.368;
T_17.367 ;
    %mov 8, 2, 7;
T_17.368 ;
; Save base=8 wid=7 in lookaside.
    %cmpi/u 8, 40, 7;
    %jmp/0xz  T_17.369, 4;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.371, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.372;
T_17.371 ;
    %mov 8, 2, 3;
T_17.372 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caa830_0, 8, 3;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.373, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.374;
T_17.373 ;
    %mov 8, 2, 3;
T_17.374 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caa770_0, 8, 3;
    %load/v 8, v0x1cad320_0, 4; Only need 4 of 16 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0x1caa8d0_0, 8, 3;
    %fork TD_emu.STRR, S_0x1caa680;
    %join;
    %jmp T_17.370;
T_17.369 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.375, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.376;
T_17.375 ;
    %mov 8, 2, 5;
T_17.376 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 18, 5;
    %jmp/0xz  T_17.377, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.379, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.380;
T_17.379 ;
    %mov 8, 2, 3;
T_17.380 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1caa5e0_0, 8, 3;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1caa520_0, 8, 8;
    %fork TD_emu.STRSPI, S_0x1caa430;
    %join;
    %jmp T_17.378;
T_17.377 ;
    %load/v 8, v0x1cad320_0, 16;
    %cmpi/u 8, 46336, 16;
    %jmp/0xz  T_17.381, 4;
    %fork TD_emu.PUSH, S_0x1caac60;
    %join;
    %jmp T_17.382;
T_17.381 ;
    %load/v 8, v0x1cad320_0, 16;
    %cmpi/u 8, 48384, 16;
    %jmp/0xz  T_17.383, 4;
    %fork TD_emu.POP, S_0x1caad50;
    %join;
    %jmp T_17.384;
T_17.383 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.385, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.386;
T_17.385 ;
    %mov 8, 2, 5;
T_17.386 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 28, 5;
    %jmp/0xz  T_17.387, 4;
    %load/v 8, v0x1cad320_0, 11; Only need 11 of 16 bits
; Save base=8 wid=11 in lookaside.
    %set/v v0x1cada80_0, 8, 11;
    %fork TD_emu.BU, S_0x1cad990;
    %join;
    %jmp T_17.388;
T_17.387 ;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.389, 4;
    %load/x1p 8, v0x1cad320_0, 4;
    %jmp T_17.390;
T_17.389 ;
    %mov 8, 2, 4;
T_17.390 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 13, 4;
    %jmp/0xz  T_17.391, 4;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.393, 4;
    %load/x1p 8, v0x1cad320_0, 4;
    %jmp T_17.394;
T_17.393 ;
    %mov 8, 2, 4;
T_17.394 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_17.395, 4;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1cae8d0_0, 8, 8;
    %fork TD_emu.BEQ, S_0x1cae7e0;
    %join;
    %jmp T_17.396;
T_17.395 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.397, 4;
    %load/x1p 8, v0x1cad320_0, 4;
    %jmp T_17.398;
T_17.397 ;
    %mov 8, 2, 4;
T_17.398 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_17.399, 4;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1cade80_0, 8, 8;
    %fork TD_emu.BNE, S_0x1cadd90;
    %join;
    %jmp T_17.400;
T_17.399 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.401, 4;
    %load/x1p 8, v0x1cad320_0, 4;
    %jmp T_17.402;
T_17.401 ;
    %mov 8, 2, 4;
T_17.402 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 12, 4;
    %jmp/0xz  T_17.403, 4;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1cae680_0, 8, 8;
    %fork TD_emu.BGT, S_0x1cae590;
    %join;
    %jmp T_17.404;
T_17.403 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.405, 4;
    %load/x1p 8, v0x1cad320_0, 4;
    %jmp T_17.406;
T_17.405 ;
    %mov 8, 2, 4;
T_17.406 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 9, 4;
    %jmp/0xz  T_17.407, 4;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1cae0d0_0, 8, 8;
    %fork TD_emu.BLT, S_0x1cadfe0;
    %join;
    %jmp T_17.408;
T_17.407 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.409, 4;
    %load/x1p 8, v0x1cad320_0, 4;
    %jmp T_17.410;
T_17.409 ;
    %mov 8, 2, 4;
T_17.410 ;
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 15, 4;
    %jmp/0xz  T_17.411, 4;
    %load/v 8, v0x1cad320_0, 8; Only need 8 of 16 bits
; Save base=8 wid=8 in lookaside.
    %set/v v0x1bf90b0_0, 8, 8;
    %fork TD_emu.SVC, S_0x1bf8fc0;
    %join;
T_17.411 ;
T_17.408 ;
T_17.404 ;
T_17.400 ;
T_17.396 ;
    %jmp T_17.392;
T_17.391 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.413, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.414;
T_17.413 ;
    %mov 8, 2, 5;
T_17.414 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 30, 5;
    %jmp/0xz  T_17.415, 4;
    %load/v 8, v0x1cad320_0, 11; Only need 11 of 16 bits
; Save base=8 wid=11 in lookaside.
    %set/v v0x1cae4d0_0, 8, 11;
    %fork TD_emu.BL1, S_0x1cae3e0;
    %join;
    %jmp T_17.416;
T_17.415 ;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.417, 4;
    %load/x1p 8, v0x1cad320_0, 5;
    %jmp T_17.418;
T_17.417 ;
    %mov 8, 2, 5;
T_17.418 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 31, 5;
    %jmp/0xz  T_17.419, 4;
    %load/v 8, v0x1cad320_0, 11; Only need 11 of 16 bits
; Save base=8 wid=11 in lookaside.
    %set/v v0x1cae320_0, 8, 11;
    %fork TD_emu.BL2, S_0x1cae230;
    %join;
    %jmp T_17.420;
T_17.419 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.421, 4;
    %load/x1p 8, v0x1cad320_0, 10;
    %jmp T_17.422;
T_17.421 ;
    %mov 8, 2, 10;
T_17.422 ;
; Save base=8 wid=10 in lookaside.
    %cmpi/u 8, 284, 10;
    %jmp/0xz  T_17.423, 4;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_17.425, 4;
    %load/x1p 8, v0x1cad320_0, 3;
    %jmp T_17.426;
T_17.425 ;
    %mov 8, 2, 3;
T_17.426 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0x1cadcd0_0, 8, 3;
    %fork TD_emu.BR, S_0x1cadbe0;
    %join;
    %jmp T_17.424;
T_17.423 ;
    %vpi_call 2 388 "$display", "Bad Instruction";
T_17.424 ;
T_17.420 ;
T_17.416 ;
T_17.392 ;
T_17.388 ;
T_17.384 ;
T_17.382 ;
T_17.378 ;
T_17.370 ;
T_17.362 ;
T_17.356 ;
T_17.350 ;
T_17.342 ;
T_17.334 ;
T_17.328 ;
T_17.322 ;
T_17.316 ;
T_17.308 ;
T_17.302 ;
T_17.294 ;
T_17.288 ;
T_17.280 ;
T_17.274 ;
T_17.268 ;
T_17.262 ;
T_17.256 ;
T_17.250 ;
T_17.246 ;
T_17.238 ;
T_17.232 ;
T_17.226 ;
T_17.222 ;
T_17.216 ;
T_17.208 ;
T_17.202 ;
    %end;
S_0x1cad080 .scope task, "INCSP" "INCSP" 2 457, 2 457, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cad170_0 .var "im7", 6 0;
TD_emu.INCSP ;
    %load/v 8, v0x1cad170_0, 7;
    %mov 15, 0, 25;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0220_0, 32;
    %add 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cacd90 .scope task, "LDRI" "LDRI" 2 833, 2 833, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cace80_0 .var "im5", 4 0;
v0x1cacf40_0 .var "rn", 2 0;
v0x1cacfe0_0 .var "rt", 2 0;
TD_emu.LDRI ;
    %load/v 8, v0x1cace80_0, 5;
    %mov 13, 0, 27;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/getv 3, v0x1cacf40_0;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv/s 3, v0x1cb0110_0;
    %load/av 8, v0x1cafe20, 32;
    %ix/getv 3, v0x1cacfe0_0;
   %jmp/1 t_7, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_7 ;
    %end;
S_0x1cacb40 .scope task, "LDRPCI" "LDRPCI" 2 889, 2 889, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cacc30_0 .var "im8", 7 0;
v0x1caccf0_0 .var "rt", 2 0;
TD_emu.LDRPCI ;
    %load/v 8, v0x1cacc30_0, 8;
    %mov 16, 0, 24;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv/s 3, v0x1cb0110_0;
    %load/av 8, v0x1cafe20, 32;
    %ix/getv 3, v0x1caccf0_0;
   %jmp/1 t_8, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_8 ;
    %end;
S_0x1cac850 .scope task, "LDRR" "LDRR" 2 853, 2 853, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cac940_0 .var "rm", 2 0;
v0x1caca00_0 .var "rn", 2 0;
v0x1cacaa0_0 .var "rt", 2 0;
TD_emu.LDRR ;
    %ix/getv 3, v0x1cac940_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1caca00_0;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv/s 3, v0x1cb0110_0;
    %load/av 8, v0x1cafe20, 32;
    %ix/getv 3, v0x1cacaa0_0;
   %jmp/1 t_9, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_9 ;
    %end;
S_0x1cac600 .scope task, "LDRSPI" "LDRSPI" 2 870, 2 870, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cac6f0_0 .var "im8", 7 0;
v0x1cac7b0_0 .var "rt", 2 0;
TD_emu.LDRSPI ;
    %load/v 8, v0x1cac6f0_0, 8;
    %mov 16, 0, 24;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv/s 3, v0x1cb0110_0;
    %load/av 8, v0x1cafe20, 32;
    %ix/getv 3, v0x1cac7b0_0;
   %jmp/1 t_10, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_10 ;
    %end;
S_0x1cac310 .scope task, "LSLI" "LSLI" 2 669, 2 669, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cac400_0 .var "im5", 4 0;
v0x1cac4c0_0 .var "rd", 2 0;
v0x1cac560_0 .var "rn", 2 0;
TD_emu.LSLI ;
    %load/v 8, v0x1cac400_0, 5;
    %mov 13, 0, 27;
    %set/v v0x1cb0070_0, 8, 32;
    %ix/getv 3, v0x1cac560_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %ix/get 0, 40, 32;
    %shiftl/i0  8, 32;
    %ix/getv 3, v0x1cac4c0_0;
   %jmp/1 t_11, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_11 ;
    %load/v 8, v0x1cb0070_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_23.427, 4;
    %movi 8, 32, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1cac560_0;
    %jmp/1 T_23.429, 4;
    %ix/get/s 0, 8, 32;
T_23.429 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
T_23.427 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cac4c0_0;
    %jmp/1 T_23.430, 4;
    %ix/get/s 0, 8, 6;
T_23.430 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cac4c0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_23.431, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_23.431 ;
    %end;
S_0x1cac0c0 .scope task, "LSLR" "LSLR" 2 692, 2 692, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cac1b0_0 .var "rdn", 2 0;
v0x1cac270_0 .var "rn", 2 0;
TD_emu.LSLR ;
    %ix/getv 3, v0x1cac270_0;
    %jmp/1 T_24.433, 4;
    %ix/get/s 0, 0, 2;
T_24.433 ;
    %load/avx.p 40, v0x1caff90, 0;
    %load/avx.p 41, v0x1caff90, 0;
    %load/avx.p 42, v0x1caff90, 0;
    %load/avx.p 43, v0x1caff90, 0;
    %load/avx.p 44, v0x1caff90, 0;
    %load/avx.p 45, v0x1caff90, 0;
    %load/avx.p 46, v0x1caff90, 0;
    %load/avx.p 47, v0x1caff90, 0;
    %mov 8, 40, 8; Move signal select into place
    %mov 16, 0, 24;
    %set/v v0x1cb0070_0, 8, 32;
    %ix/getv 3, v0x1cac1b0_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %ix/get 0, 40, 32;
    %shiftl/i0  8, 32;
    %ix/getv 3, v0x1cac1b0_0;
   %jmp/1 t_12, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_12 ;
    %load/v 8, v0x1cb0070_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_24.434, 4;
    %movi 8, 32, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1cac270_0;
    %jmp/1 T_24.436, 4;
    %ix/get/s 0, 8, 32;
T_24.436 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
T_24.434 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cac1b0_0;
    %jmp/1 T_24.437, 4;
    %ix/get/s 0, 8, 6;
T_24.437 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cac1b0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_24.438, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_24.438 ;
    %end;
S_0x1cabdd0 .scope task, "LSRI" "LSRI" 2 714, 2 714, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cabec0_0 .var "im5", 4 0;
v0x1cabf80_0 .var "rd", 2 0;
v0x1cac020_0 .var "rn", 2 0;
TD_emu.LSRI ;
    %load/v 8, v0x1cabec0_0, 5;
    %mov 13, 0, 27;
    %set/v v0x1cb0070_0, 8, 32;
    %ix/getv 3, v0x1cac020_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %ix/get 0, 40, 32;
    %shiftr/i0  8, 32;
    %ix/getv 3, v0x1cabf80_0;
   %jmp/1 t_13, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_13 ;
    %load/v 8, v0x1cb0070_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_25.440, 4;
    %movi 8, 32, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1cac020_0;
    %jmp/1 T_25.442, 4;
    %ix/get/s 0, 8, 32;
T_25.442 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
T_25.440 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cabf80_0;
    %jmp/1 T_25.443, 4;
    %ix/get/s 0, 8, 6;
T_25.443 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cabf80_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_25.444, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_25.444 ;
    %end;
S_0x1cabb80 .scope task, "LSRR" "LSRR" 2 737, 2 737, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cabc70_0 .var "rdn", 2 0;
v0x1cabd30_0 .var "rn", 2 0;
TD_emu.LSRR ;
    %ix/getv 3, v0x1cabd30_0;
    %jmp/1 T_26.446, 4;
    %ix/get/s 0, 0, 2;
T_26.446 ;
    %load/avx.p 40, v0x1caff90, 0;
    %load/avx.p 41, v0x1caff90, 0;
    %load/avx.p 42, v0x1caff90, 0;
    %load/avx.p 43, v0x1caff90, 0;
    %load/avx.p 44, v0x1caff90, 0;
    %load/avx.p 45, v0x1caff90, 0;
    %load/avx.p 46, v0x1caff90, 0;
    %load/avx.p 47, v0x1caff90, 0;
    %mov 8, 40, 8; Move signal select into place
    %mov 16, 0, 24;
    %set/v v0x1cb0070_0, 8, 32;
    %ix/getv 3, v0x1cabc70_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %ix/get 0, 40, 32;
    %shiftr/i0  8, 32;
    %ix/getv 3, v0x1cabc70_0;
   %jmp/1 t_14, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_14 ;
    %load/v 8, v0x1cb0070_0, 32;
    %cmpi/u 8, 0, 32;
    %inv 4, 1;
    %jmp/0xz  T_26.447, 4;
    %movi 8, 32, 32;
    %load/v 40, v0x1cb0070_0, 32;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1cabd30_0;
    %jmp/1 T_26.449, 4;
    %ix/get/s 0, 8, 32;
T_26.449 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1caf950_0, 8, 1;
T_26.447 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cabc70_0;
    %jmp/1 T_26.450, 4;
    %ix/get/s 0, 8, 6;
T_26.450 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cabc70_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_26.451, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_26.451 ;
    %end;
S_0x1cab930 .scope task, "MOVI" "MOVI" 2 782, 2 782, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caba20_0 .var "im8", 7 0;
v0x1cabae0_0 .var "rd", 2 0;
TD_emu.MOVI ;
    %load/v 8, v0x1caba20_0, 8;
    %mov 16, 0, 24;
    %ix/getv 3, v0x1cabae0_0;
   %jmp/1 t_15, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_15 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cabae0_0;
    %jmp/1 T_27.453, 4;
    %ix/get/s 0, 8, 6;
T_27.453 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cabae0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_27.454, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_27.454 ;
    %end;
S_0x1cab6e0 .scope task, "MOVNR" "MOVNR" 2 801, 2 801, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cab7d0_0 .var "rd", 2 0;
v0x1cab890_0 .var "rm", 2 0;
TD_emu.MOVNR ;
    %ix/getv 3, v0x1cab890_0;
    %load/av 8, v0x1caff90, 32;
    %inv 8, 32;
    %ix/getv 3, v0x1cab7d0_0;
   %jmp/1 t_16, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_16 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cab7d0_0;
    %jmp/1 T_28.456, 4;
    %ix/get/s 0, 8, 6;
T_28.456 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cab7d0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_28.457, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_28.457 ;
    %end;
S_0x1cab530 .scope task, "MOVRSP" "MOVRSP" 2 820, 2 820, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cab620_0 .var "rm", 2 0;
TD_emu.MOVRSP ;
    %ix/getv 3, v0x1cab620_0;
    %load/av 8, v0x1caff90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1cab2e0 .scope task, "MULR" "MULR" 2 555, 2 555, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cab3d0_0 .var "rdn", 2 0;
v0x1cab490_0 .var "rm", 2 0;
TD_emu.MULR ;
    %ix/getv 3, v0x1cab3d0_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1cab490_0;
    %load/av 40, v0x1caff90, 32;
    %mul 8, 40, 32;
    %ix/getv 3, v0x1cab3d0_0;
   %jmp/1 t_17, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_17 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cab3d0_0;
    %jmp/1 T_30.459, 4;
    %ix/get/s 0, 8, 6;
T_30.459 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cab3d0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_30.460, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_30.460 ;
    %end;
S_0x1cab090 .scope task, "NEGR" "NEGR" 2 637, 2 637, S_0x1bf8ea0;
 .timescale 0 0;
v0x1cab180_0 .var "rdn", 2 0;
v0x1cab240_0 .var "rm", 2 0;
TD_emu.NEGR ;
    %ix/getv 3, v0x1cab240_0;
    %load/av 8, v0x1caff90, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %ix/getv 3, v0x1cab240_0;
    %load/av 8, v0x1caff90, 32;
    %inv 8, 32;
    %addi 8, 1, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %set/v v0x1caf950_0, 0, 1;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.462, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_31.463;
T_31.462 ;
    %mov 11, 2, 1;
T_31.463 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.464, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_31.465;
T_31.464 ;
    %mov 11, 2, 1;
T_31.465 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.466, 8;
    %set/v v0x1caf950_0, 1, 1;
T_31.466 ;
    %set/v v0x1cafab0_0, 0, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.468, 4;
    %load/x1p 10, v0x1cb0220_0, 1;
    %jmp T_31.469;
T_31.468 ;
    %mov 10, 2, 1;
T_31.469 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 11, 31, 6;
    %ix/getv 3, v0x1cab240_0;
    %jmp/1 T_31.470, 4;
    %ix/get/s 0, 11, 6;
T_31.470 ;
    %load/avx.p 11, v0x1caff90, 0;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.471, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_31.471 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_31.473, 4;
    %load/x1p 11, v0x1cb0220_0, 1;
    %jmp T_31.474;
T_31.473 ;
    %mov 11, 2, 1;
T_31.474 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %movi 12, 31, 6;
    %ix/getv 3, v0x1cab240_0;
    %jmp/1 T_31.475, 4;
    %ix/get/s 0, 12, 6;
T_31.475 ;
    %load/avx.p 12, v0x1caff90, 0;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_31.476, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_31.476 ;
    %ix/getv 3, v0x1cab240_0;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %mov 41, 0, 33;
    %sub 41, 8, 33;
    %ix/getv 3, v0x1cab180_0;
   %jmp/1 t_18, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 41, 32;
t_18 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1cab180_0;
    %jmp/1 T_31.478, 4;
    %ix/get/s 0, 8, 6;
T_31.478 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1cab180_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_31.479, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_31.479 ;
    %end;
S_0x1caae40 .scope task, "ORR" "ORR" 2 595, 2 595, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caaf30_0 .var "rdn", 2 0;
v0x1caaff0_0 .var "rm", 2 0;
TD_emu.ORR ;
    %ix/getv 3, v0x1caaf30_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1caaff0_0;
    %load/av 40, v0x1caff90, 32;
    %or 8, 40, 32;
    %ix/getv 3, v0x1caaf30_0;
   %jmp/1 t_19, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_19 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1caaf30_0;
    %jmp/1 T_32.481, 4;
    %ix/get/s 0, 8, 6;
T_32.481 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1caaf30_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_32.482, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_32.482 ;
    %end;
S_0x1caad50 .scope task, "POP" "POP" 2 978, 2 978, S_0x1bf8ea0;
 .timescale 0 0;
TD_emu.POP ;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %subi 8, 1, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0x1caff90, 8, 32;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv/s 3, v0x1cb0110_0;
    %load/av 8, v0x1cafe20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1caac60 .scope task, "PUSH" "PUSH" 2 964, 2 964, S_0x1bf8ea0;
 .timescale 0 0;
TD_emu.PUSH ;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/load 3, 14, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %ix/getv/s 3, v0x1cb0110_0;
   %jmp/1 t_20, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1cafe20, 8, 32;
t_20 ;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %ix/load 0, 1, 0;
    %load/avp0 8, v0x1caff90, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0x1caff90, 8, 32;
    %end;
S_0x1caa970 .scope task, "STRI" "STRI" 2 908, 2 908, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caaa60_0 .var "im5", 4 0;
v0x1caab20_0 .var "rn", 2 0;
v0x1caabc0_0 .var "rt", 2 0;
TD_emu.STRI ;
    %load/v 8, v0x1caaa60_0, 5;
    %mov 13, 0, 27;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/getv 3, v0x1caab20_0;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv 3, v0x1caabc0_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv/s 3, v0x1cb0110_0;
   %jmp/1 t_21, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1cafe20, 8, 32;
t_21 ;
    %end;
S_0x1caa680 .scope task, "STRR" "STRR" 2 928, 2 928, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caa770_0 .var "rm", 2 0;
v0x1caa830_0 .var "rn", 2 0;
v0x1caa8d0_0 .var "rt", 2 0;
TD_emu.STRR ;
    %ix/getv 3, v0x1caa770_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1caa830_0;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv 3, v0x1caa8d0_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv/s 3, v0x1cb0110_0;
   %jmp/1 t_22, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1cafe20, 8, 32;
t_22 ;
    %end;
S_0x1caa430 .scope task, "STRSPI" "STRSPI" 2 945, 2 945, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caa520_0 .var "im8", 7 0;
v0x1caa5e0_0 .var "rt", 2 0;
TD_emu.STRSPI ;
    %load/v 8, v0x1caa520_0, 8;
    %mov 16, 0, 24;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 40, v0x1caff90, 32;
    %add 8, 40, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v0x1cb0220_0, 8, 32;
    %load/v 8, v0x1cb0220_0, 32;
    %set/v v0x1cb0110_0, 8, 32;
    %ix/getv 3, v0x1caa5e0_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv/s 3, v0x1cb0110_0;
   %jmp/1 t_23, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1cafe20, 8, 32;
t_23 ;
    %end;
S_0x1caa1e0 .scope task, "SUBI" "SUBI" 2 485, 2 485, S_0x1bf8ea0;
 .timescale 0 0;
v0x1caa2d0_0 .var "im8", 7 0;
v0x1caa390_0 .var "rdn", 2 0;
TD_emu.SUBI ;
    %ix/getv 3, v0x1caa390_0;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %load/v 41, v0x1caa2d0_0, 8;
    %mov 49, 0, 25;
    %sub 8, 41, 33;
    %set/v v0x1cb02c0_0, 8, 33;
    %set/v v0x1caf950_0, 0, 1;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_38.484, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_38.485;
T_38.484 ;
    %mov 11, 2, 1;
T_38.485 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_38.486, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_38.487;
T_38.486 ;
    %mov 11, 2, 1;
T_38.487 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.488, 8;
    %set/v v0x1caf950_0, 1, 1;
T_38.488 ;
    %set/v v0x1cafab0_0, 0, 1;
    %movi 11, 31, 6;
    %ix/getv 3, v0x1caa390_0;
    %jmp/1 T_38.490, 4;
    %ix/get/s 0, 11, 6;
T_38.490 ;
    %load/avx.p 11, v0x1caff90, 0;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_38.491, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_38.492;
T_38.491 ;
    %mov 11, 2, 1;
T_38.492 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_38.493, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_38.493 ;
    %ix/getv 3, v0x1caa390_0;
    %load/av 8, v0x1caff90, 32;
    %load/v 40, v0x1caa2d0_0, 8;
    %mov 48, 0, 24;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1caa390_0;
   %jmp/1 t_24, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_24 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1caa390_0;
    %jmp/1 T_38.495, 4;
    %ix/get/s 0, 8, 6;
T_38.495 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1caa390_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_38.496, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_38.496 ;
    %end;
S_0x1ca9ef0 .scope task, "SUBR" "SUBR" 2 513, 2 513, S_0x1bf8ea0;
 .timescale 0 0;
v0x1ca9fe0_0 .var "rd", 2 0;
v0x1caa0a0_0 .var "rm", 2 0;
v0x1caa140_0 .var "rn", 2 0;
TD_emu.SUBR ;
    %ix/getv 3, v0x1caa140_0;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %ix/getv 3, v0x1caa0a0_0;
    %load/av 41, v0x1caff90, 32;
    %mov 73, 0, 1;
    %sub 8, 41, 33;
    %set/v v0x1cb02c0_0, 8, 33;
    %set/v v0x1caf950_0, 0, 1;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.498, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_39.499;
T_39.498 ;
    %mov 11, 2, 1;
T_39.499 ;
    %mov 8, 11, 1; Move signal select into place
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.500, 4;
    %load/x1p 11, v0x1cb02c0_0, 1;
    %jmp T_39.501;
T_39.500 ;
    %mov 11, 2, 1;
T_39.501 ;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.502, 8;
    %set/v v0x1caf950_0, 1, 1;
T_39.502 ;
    %set/v v0x1cafab0_0, 0, 1;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.504, 4;
    %load/x1p 10, v0x1cb02c0_0, 1;
    %jmp T_39.505;
T_39.504 ;
    %mov 10, 2, 1;
T_39.505 ;
    %mov 8, 10, 1; Move signal select into place
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %movi 12, 31, 6;
    %ix/getv 3, v0x1caa0a0_0;
    %jmp/1 T_39.506, 4;
    %ix/get/s 0, 12, 6;
T_39.506 ;
    %load/avx.p 12, v0x1caff90, 0;
    %mov 9, 12, 1; Move signal select into place
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %movi 11, 31, 6;
    %ix/getv 3, v0x1caa140_0;
    %jmp/1 T_39.507, 4;
    %ix/get/s 0, 11, 6;
T_39.507 ;
    %load/avx.p 11, v0x1caff90, 0;
    %mov 9, 11, 1; Move signal select into place
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_39.508, 8;
    %set/v v0x1cafab0_0, 1, 1;
T_39.508 ;
    %ix/getv 3, v0x1caa140_0;
    %load/av 8, v0x1caff90, 32;
    %ix/getv 3, v0x1caa0a0_0;
    %load/av 40, v0x1caff90, 32;
    %sub 8, 40, 32;
    %ix/getv 3, v0x1ca9fe0_0;
   %jmp/1 t_25, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1caff90, 8, 32;
t_25 ;
    %movi 8, 31, 6;
    %ix/getv 3, v0x1ca9fe0_0;
    %jmp/1 T_39.510, 4;
    %ix/get/s 0, 8, 6;
T_39.510 ;
    %load/avx.p 8, v0x1caff90, 0;
; Save base=8 wid=1 in lookaside.
    %set/v v0x1cafa10_0, 8, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %ix/getv 3, v0x1ca9fe0_0;
    %load/av 8, v0x1caff90, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_39.511, 4;
    %set/v v0x1cafb50_0, 1, 1;
T_39.511 ;
    %end;
S_0x1bf8fc0 .scope task, "SVC" "SVC" 2 80, 2 80, S_0x1bf8ea0;
 .timescale 0 0;
v0x1bf90b0_0 .var "im8", 7 0;
TD_emu.SVC ;
    %load/v 8, v0x1bf90b0_0, 8;
    %mov 16, 0, 1;
   %cmpi/u 8, 8, 9;
    %jmp/0xz  T_40.513, 5;
    %vpi_call 2 87 "$display", "r%d=%h", v0x1bf90b0_0, &A<v0x1caff90, v0x1bf90b0_0 >;
T_40.513 ;
    %load/v 8, v0x1bf90b0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 16, 9;
    %jmp/0xz  T_40.515, 4;
    %vpi_call 2 91 "$display", " r0=%h,   r1=%h,   r2=%h,   r3=%h", &A<v0x1caff90, 0>, &A<v0x1caff90, 1>, &A<v0x1caff90, 2>, &A<v0x1caff90, 3>;
    %vpi_call 2 92 "$display", " r4=%h,   r5=%h,   r6=%h,   r7=%h", &A<v0x1caff90, 4>, &A<v0x1caff90, 5>, &A<v0x1caff90, 6>, &A<v0x1caff90, 7>;
    %vpi_call 2 93 "$display", " r8=%h,   r9=%h,  r10=%h,  r11=%h", &A<v0x1caff90, 8>, &A<v0x1caff90, 9>, &A<v0x1caff90, 10>, &A<v0x1caff90, 11>;
    %vpi_call 2 94 "$display", "r12=%h,  r13=%h,  r14=%h,  r15=%h", &A<v0x1caff90, 12>, &A<v0x1caff90, 13>, &A<v0x1caff90, 15>, &A<v0x1caff90, 15>;
    %vpi_call 2 95 "$display", "\000";
T_40.515 ;
    %load/v 8, v0x1bf90b0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 100, 9;
    %jmp/0xz  T_40.517, 4;
    %vpi_call 2 100 "$display", "Emulation has stopped due to SVC 100!";
    %vpi_call 2 101 "$finish";
T_40.517 ;
    %load/v 8, v0x1bf90b0_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 101, 9;
    %jmp/0xz  T_40.519, 4;
    %set/v v0x1cb03e0_0, 0, 32;
T_40.521 ;
    %load/v 8, v0x1cb03e0_0, 32;
   %cmpi/s 8, 1024, 32;
    %jmp/0xz T_40.522, 5;
    %load/v 8, v0x1cb03e0_0, 32;
    %mov 40, 39, 1;
    %mov 41, 39, 1;
    %mov 42, 39, 1;
    %mov 43, 39, 1;
    %muli 8, 4, 36;
    %vpi_call 2 106 "$display", "%h:  %h", T<8,36,s>, &A<v0x1cafe20, v0x1cb03e0_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1cb03e0_0, 32;
    %set/v v0x1cb03e0_0, 8, 32;
    %jmp T_40.521;
T_40.522 ;
T_40.519 ;
    %end;
    .scope S_0x1bf8ea0;
T_41 ;
    %set/v v0x1caf950_0, 0, 1;
    %set/v v0x1cafa10_0, 0, 1;
    %set/v v0x1cafb50_0, 0, 1;
    %set/v v0x1cafab0_0, 0, 1;
    %movi 8, 4, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %set/v v0x1cafca0_0, 0, 1;
    %vpi_call 2 35 "$readmemh", "conditional.emu", v0x1cafe20;
    %movi 8, 101, 8;
    %set/v v0x1bf90b0_0, 8, 8;
    %fork TD_emu.SVC, S_0x1bf8fc0;
    %join;
    %vpi_call 2 39 "$display", "-------------";
    %end;
    .thread T_41;
    .scope S_0x1bf8ea0;
T_42 ;
    %delay 1, 0;
    %load/v 8, v0x1cafca0_0, 1;
    %inv 8, 1;
    %set/v v0x1cafca0_0, 8, 1;
    %jmp T_42;
    .thread T_42;
    .scope S_0x1bf8ea0;
T_43 ;
    %wait E_0x1bf8f90;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %subi 8, 4, 33;
    %movi 41, 4, 33;
    %div 8, 41, 33;
    %set/v v0x1cafd80_0, 8, 32;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %subi 8, 4, 33;
    %movi 41, 2, 33;
    %div 8, 41, 33;
    %movi 41, 2, 33;
    %mod 8, 41, 33;
    %set/v v0x1cafc00_0, 8, 32;
    %load/v 8, v0x1cafc00_0, 32;
    %mov 40, 39, 1;
    %mov 41, 39, 1;
    %addi 8, 1, 34;
    %muli 8, 15, 34;
    %load/v 42, v0x1cafc00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %add 8, 42, 34;
    %set/v v0x1cafef0_0, 8, 32;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %subi 8, 4, 33;
    %load/v 41, v0x1cafef0_0, 32;
    %mov 73, 72, 1;
    %subi 41, 15, 33;
    %ix/getv/s 3, v0x1cafd80_0;
    %jmp/1 T_43.0, 4;
    %ix/get/s 0, 41, 33;
T_43.0 ;
    %load/avx.p 41, v0x1cafe20, 0;
    %load/avx.p 42, v0x1cafe20, 0;
    %load/avx.p 43, v0x1cafe20, 0;
    %load/avx.p 44, v0x1cafe20, 0;
    %load/avx.p 45, v0x1cafe20, 0;
    %load/avx.p 46, v0x1cafe20, 0;
    %load/avx.p 47, v0x1cafe20, 0;
    %load/avx.p 48, v0x1cafe20, 0;
    %load/avx.p 49, v0x1cafe20, 0;
    %load/avx.p 50, v0x1cafe20, 0;
    %load/avx.p 51, v0x1cafe20, 0;
    %load/avx.p 52, v0x1cafe20, 0;
    %load/avx.p 53, v0x1cafe20, 0;
    %load/avx.p 54, v0x1cafe20, 0;
    %load/avx.p 55, v0x1cafe20, 0;
    %load/avx.p 56, v0x1cafe20, 0;
; Save base=41 wid=16 in lookaside.
    %vpi_call 2 57 "$display", "Executing instruction @ %h: '%b'", T<8,33,u>, T<41,16,u>;
    %load/v 8, v0x1cafef0_0, 32;
    %mov 40, 39, 1;
    %subi 8, 15, 33;
    %ix/getv/s 3, v0x1cafd80_0;
    %jmp/1 T_43.1, 4;
    %ix/get/s 0, 8, 33;
T_43.1 ;
    %load/avx.p 8, v0x1cafe20, 0;
    %load/avx.p 9, v0x1cafe20, 0;
    %load/avx.p 10, v0x1cafe20, 0;
    %load/avx.p 11, v0x1cafe20, 0;
    %load/avx.p 12, v0x1cafe20, 0;
    %load/avx.p 13, v0x1cafe20, 0;
    %load/avx.p 14, v0x1cafe20, 0;
    %load/avx.p 15, v0x1cafe20, 0;
    %load/avx.p 16, v0x1cafe20, 0;
    %load/avx.p 17, v0x1cafe20, 0;
    %load/avx.p 18, v0x1cafe20, 0;
    %load/avx.p 19, v0x1cafe20, 0;
    %load/avx.p 20, v0x1cafe20, 0;
    %load/avx.p 21, v0x1cafe20, 0;
    %load/avx.p 22, v0x1cafe20, 0;
    %load/avx.p 23, v0x1cafe20, 0;
; Save base=8 wid=16 in lookaside.
    %set/v v0x1cad320_0, 8, 16;
    %fork TD_emu.EXECUTE, S_0x1cad230;
    %join;
    %load/v 8, v0x1cafef0_0, 32;
    %mov 40, 39, 1;
    %subi 8, 15, 33;
    %ix/getv/s 3, v0x1cafd80_0;
    %jmp/1 T_43.2, 4;
    %ix/get/s 0, 8, 33;
T_43.2 ;
    %load/avx.p 8, v0x1cafe20, 0;
    %load/avx.p 9, v0x1cafe20, 0;
    %load/avx.p 10, v0x1cafe20, 0;
    %load/avx.p 11, v0x1cafe20, 0;
    %load/avx.p 12, v0x1cafe20, 0;
    %load/avx.p 13, v0x1cafe20, 0;
    %load/avx.p 14, v0x1cafe20, 0;
    %load/avx.p 15, v0x1cafe20, 0;
    %load/avx.p 16, v0x1cafe20, 0;
    %load/avx.p 17, v0x1cafe20, 0;
    %load/avx.p 18, v0x1cafe20, 0;
    %load/avx.p 19, v0x1cafe20, 0;
    %load/avx.p 20, v0x1cafe20, 0;
    %load/avx.p 21, v0x1cafe20, 0;
    %load/avx.p 22, v0x1cafe20, 0;
    %load/avx.p 23, v0x1cafe20, 0;
; Save base=8 wid=16 in lookaside.
    %set/v v0x1cad8d0_0, 8, 16;
    %fork TD_emu.DECODE, S_0x1cad7e0;
    %join;
    %vpi_call 2 62 "$display", "pc=%h, Z=%b, N =%b, C=%b, V=%b", &A<v0x1caff90, 15>, v0x1cafb50_0, v0x1cafa10_0, v0x1caf950_0, v0x1cafab0_0;
    %movi 8, 16, 8;
    %set/v v0x1bf90b0_0, 8, 8;
    %fork TD_emu.SVC, S_0x1bf8fc0;
    %join;
    %vpi_call 2 64 "$display", "\000";
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v0x1caff90, 32;
    %mov 40, 0, 1;
    %addi 8, 2, 33;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x1caff90, 8, 32;
    %jmp T_43;
    .thread T_43;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "emu.v";
